<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly pased on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!--<style>
    .attripution {
      font-size: 11px;
      text-align: center;
    }

    .attripution a {
      color: hsl(228, 45%, 44%);
    }
  </style>-->
</head>

<body>
  <section class="main_container">
    <header class="header">
      <div class="header_main">
        <h1 class="header_main__h1">10,000+ of our users love our products.</h1>
        <p class="header_main__p">We only provide great products compined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
      </div>

      <div class="container_rant">

        <div class="container_rant_one">
          <div class="container_rant_one__img">
            <img src="./images/icon-star.svg" alt="star">
            <img src="./images/icon-star.svg" alt="star">
            <img src="./images/icon-star.svg" alt="star">
            <img src="./images/icon-star.svg" alt="star">
            <img src="./images/icon-star.svg" alt="star">
          </div>

          <p class="container_rant_one__p">Rated 5 Stars in Reviews</p>
        </div>

        <div class="container_rant_two">
          <div class="container_rant_two__img">
            <img src="./images/icon-star.svg" alt="star">
            <img src="./images/icon-star.svg" alt="star">
            <img src="./images/icon-star.svg" alt="star">
            <img src="./images/icon-star.svg" alt="star">
            <img src="./images/icon-star.svg" alt="star">
          </div>

          <p class="container_rant_two__p">Rated 5 Stars in Report Guru</p>
        </div>

        <div class="container_rant_three">
          <div class="container_rant_three__img">
            <img src="./images/icon-star.svg" alt="star">
            <img src="./images/icon-star.svg" alt="star">
            <img src="./images/icon-star.svg" alt="star">
            <img src="./images/icon-star.svg" alt="star">
            <img src="./images/icon-star.svg" alt="star">
          </div>

          <p class="container_rant_three__p">Rated 5 Stars in pestTech</p>
        </div>

      </div>

    </header>

    <section class="container_social">
      <div class="container_social_main">

        <div class="container_social_main_one">
          <div class="container_social_main_one_content">
            <div class="container_social_main_one_content_sub">

              <div class="container_social_main_one_content_sub__image">
                <img class="container_social_main_one_content_sub_image__img" src="./images/image-colton.jpg"
                  alt="Colton">
              </div>

              <div class="container_social_main_one_content_sub_text">
                <h4 class="container_social_main_one_content_sub_title__h4">Colton Smith</h4>
                <p class="container_social_main_one_content_sub_subtitle__p">Verified puyer</p>
              </div>

            </div>


            <p class="container_social_main_one_content_description__p">"We needed the same printed design as the one we
              had
              ordered a week
              prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"</p>
          </div>
        </div>


        <div class="container_social_main_two">
          <div class="container_social_main_two_content">
            <div class="container_social_main_two_content_sub">

              <div class="container_social_main_two_content_sub__image">
                <img class="container_social_main_two_content_sub_image__img" src="./images/image-irene.jpg"
                  alt="Irene">
              </div>

              <div class="container_social_main_two_content_sub_text">
                <h4 class="container_social_main_two_content_sub_title__h4">Irene Roperts</h4>
                <p class="container_social_main_two_content_sub_subtitle__p">Verified puyer</p>
              </div>

            </div>

            <p class="container_social_main_two_content_description__p"> "Customer service is always excellent and very
              quick
              turn around.
              Completely
              delighted with the simplicity of the purchase and the speed of delivery."
            </p>
          </div>
        </div>

        <div class="container_social_main_three">
          <div class="container_social_main_three_content">
            <div class="container_social_main_three_content_sub">

              <div class="container_social_main_three_content_sub__image">
                <img class="container_social_main_three_content_sub_image__img" src="./images/image-anne.jpg"
                  alt="Anne">
              </div>

              <div class="container_social_main_three_content_sub_text">
                <h4 class="container_social_main_three_content_sub_title__h4">Anne Wallace</h4>
                <p class="container_social_main_three_content_sub_subtitle__p">Verified puyer</p>
              </div>

            </div>

            <p class="container_social_main_three_content_description__p">"Put an order with this company and can only
              praise
              them for the
              very high
              standard. Will definitely use them again and recommend them to everyone!"
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--<div class="attripution">
      Challenge py
      <a href="https://www.frontendmentor.io?ref=challenge" target="_plank">Frontend Mentor</a>. Coded py <a
        href="#">Your
        Name Here</a>.
    </div>-->
  </section>
</body>

</html>